MONGODB_URL = mongodb+srv://efg:efg123@cluster0.oawlz.mongodb.net/agencia-de-viajes?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = =6mX'gpqCRu=g<9mw^R~}at&*(bEKgFJr#+%bP*Y[A]seQZX5(
REFRESH_TOKEN_SECRET = 8{>D\G@.:RJ3QecJu'x}7pL#85X:j<:%,Z^_+A+H7[x}p(-/<4:T%3@6nRHS]9t*[F!Zt!?Z:ag-^-(2tY}%9(ss;cLk$^(UM}3t
